{
	"name": "nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"prettier": "prettier --check .",
		"lint": "next lint",
		"format": "prettier --write . && git add .",
		"prepare": "husky install",
		"precommit": "yarn lint && yarn format"
	},
	"dependencies": {
		"@chakra-ui/icons": "^1.0.14",
		"@chakra-ui/react": "^1.6.5",
		"@chakra-ui/theme-tools": "^1.1.9",
		"@emotion/react": "^11.4.0",
		"@emotion/styled": "^11.3.0",
		"@fontsource/roboto": "^4.5.0",
		"framer-motion": "^4.1.17",
		"next": "^11.0.1",
		"prop-types": "^15.7.2",
		"react": "17.x",
		"react-dom": "17.x",
		"react-icons": "^4.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@storybook/addon-a11y": "^6.3.6",
		"@storybook/addon-actions": "^6.3.4",
		"@storybook/addon-essentials": "^6.3.4",
		"@storybook/addon-links": "^6.3.4",
		"@storybook/react": "^6.3.4",
		"eslint": "7.2.0",
		"eslint-config-airbnb": "18.2.1",
		"eslint-config-next": "^11.0.1",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "7.21.5",
		"eslint-plugin-react-hooks": "1.7.0",
		"prettier": "^2.2.1",
		"husky": "^7.0.0"
	}
}
